*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
}

header {
    padding: 16px 0;
    background-color: #4169e1;
    margin-bottom: 56px;
    font-weight: bold;
    color: #fff;
}

nav li {
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 16px;
    font-weight: bold;
}

nav li a {
    color: #fff;
    text-decoration: none;
} 

.conteudo {
    display: grid;
}

.destaque {
    margin-bottom: 56px;
    display: flex;
}

#sobre-a-loja img{
    margin-right: 24px;
}

.noticia img {
    max-width: 100%;
}

.destaque .noticia a {
    list-style: none;
    display: flex;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

.destaque .noticia img {
    margin-right: 8px;
}

.noticias .noticia a {
    list-style: none;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

section h2 {
    margin-bottom: 32px;
    color: #4169e1;
    border-bottom: 3px solid #4169e1;
    font-style: italic;
}

button {
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #4169e1;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen  and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }

    #sobre-a-loja img {
        margin-bottom: 32px;
    }

    .destaque {
        margin-bottom: 56px;
        display: block;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img {
        margin-right: 0px;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque {
        margin-bottom: 56px;
        display: flex;
    }

    .destaque .noticia a {
        font-size: 1em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
} 



